# finguard

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/danztee/: App.java
amqp/src/main/java/com/danztee/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/danztee/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/danztee/: AppTest.java
clients/: pom.xml
clients/src/main/java/com/danztee/clients/fraud/: FraudCheckResponse.java  FraudClient.java  NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer-service/: pom.xml
customer-service/src/main/java/com/danztee/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/danztee/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
fraud-service/: pom.xml
fraud-service/src/main/java/com/danztee/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/resources/: application-docker.yml  application.yml
fraud-service/src/test/java/com/danztee/: AppTest.java
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification-service/: pom.xml
notification-service/src/main/java/com/danztee/: Notification.java  NotificationApplication.java
notification-service/src/main/java/com/danztee/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification-service/src/main/java/com/danztee/notification/rabbitmq/: NotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml  application.yml
